.grid-container
  clear: both
  margin-left: auto
  margin-right: auto
  width: 960px

  .grid-row
    padding-top: 10px
    padding-bottom: 10px

  .grid-col
    float: left
    margin-left: 10px
    margin-right: 10px

    &.grid-col-1
      width: 60px
    &.grid-col-2
      width: 140px
    &.grid-col-3
      width: 220px
    &.grid-col-4
      width: 300px
    &.grid-col-5
      width: 380px
    &.grid-col-6
      width: 460px
    &.grid-col-7
      width: 540px
    &.grid-col-8
      width: 620px
    &.grid-col-9
      width: 700px
    &.grid-col-10
      width: 780px
    &.grid-col-11
      width: 820px
    &.grid-col-12
      width: 940px

.clearfix::after
  clear: both
  content: ""
  display: block
