$menu-bg-color: #EEEFF2
.main-menu
  text-align: center

  // <ul> class
  > .menu
    font-family: 'Open Sans', sans-serif
    list-style-type: none

  // <li> class
  > .menu > .item
    display: inline
    padding-right: 10px
    text-align: center
